apiVersion: v1
kind: Pod
metadata:
  name: example-pod-shashi
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-shashidhar
spec:
  containers:
  - name: example-container
    image: nginx:latest
